// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            //           |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            //           |    Y    |    U    |    I    |    O    |    P    |    \    |
            //           |    H    |    J    |    K    |    L    |    ;    |    '    |
            //           |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //           | ENTER   |
            // | Studio  |   DEL   |
            // |   GUI   |  Lower  |

            bindings = <
            &kp N6    &kp N7     &kp N8     &kp N9     &kp N0         &kp BSPC
            &kp Y     &kp U      &kp I      &kp O      &kp P          &kp BSLH
            &kp H     &kp J      &kp K      &kp L      &mt LGUI SEMI  &kp SQT
            &kp N     &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RALT
                      &kp ENTER
&studio_unlock  &kp RCMD
&kp RALT   &kp N5
            >;
        };
    };
};
